<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cf40d58-f7cf-4f62-abef-a199759874b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8125/SimpleWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05d5527e-6e4e-41e7-936a-ea814381d969" SourceId="1" SourceUrl="net.tcp://localhost:8125/SimpleWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="58a993d7-1035-494b-ac98-8e1b1b010417" SourceId="1" SourceUrl="net.tcp://localhost:8125/SimpleWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a30d8f9-5248-4173-9054-80013f308e03" SourceId="1" SourceUrl="net.tcp://localhost:8125/SimpleWcfService.svc/mex" />
    <MetadataFile FileName="SixthImpulse.SimpleWcf.SimpleWcfService.xsd" MetadataType="Schema" ID="3b80bedd-3b22-4025-8061-bc7d274db0d9" SourceId="1" SourceUrl="net.tcp://localhost:8125/SimpleWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>