<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e474b7f-222d-4f6a-b365-27f4204d1ff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4532/SimpleWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleWcfService3.xsd" MetadataType="Schema" ID="c0e225c6-46c5-49c5-ba40-93e3ea3da0a5" SourceId="1" SourceUrl="http://localhost:4532/SimpleWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleWcfService.disco" MetadataType="Disco" ID="66c70f1a-0a7b-42bb-afef-d7c478620e5e" SourceId="1" SourceUrl="http://localhost:4532/SimpleWcfService.svc?disco" />
    <MetadataFile FileName="SimpleWcfService.xsd" MetadataType="Schema" ID="ec773831-a2b1-497e-8c4f-88ecb59cc12a" SourceId="1" SourceUrl="http://localhost:4532/SimpleWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleWcfService2.xsd" MetadataType="Schema" ID="dba66ff1-00af-4eca-8fbf-277b302cfd20" SourceId="1" SourceUrl="http://localhost:4532/SimpleWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleWcfService.wsdl" MetadataType="Wsdl" ID="a3abec43-4e71-46ba-879a-b7a66529db28" SourceId="1" SourceUrl="http://localhost:4532/SimpleWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>